MONGO_URI=mongodb+srv://satyamAgarwal:Satyam%40360%40063@cluster0.igshp.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = bdde7c36c7b05b31e7318f3a1dbd2cff